$main_color:   #131313

.footer
    margin-top: 60px
    background-color: $main_color
    padding: 59px 0
    color: lighten($main_color, 32.5)
    &-policy-link
        font-size: 12px
    p
        margin-bottom: 14px
    a
        color: lighten($main_color, 32.5)
    a:hover
        color: lighten($main_color, 100)
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        min-width: 80%
    ul
        padding: 0
        list-style: none
        il
            line-height: 32px
    &-contacts, &-social-links
        text-align: center
    &-contacts_phone
        font:
            weight: 400
            size: 20px
        color: #009adf
    &-social-links li
        display: inline-block
        a
            display: inline-block
            width: 42px
            height: 42px
            background-color: rgba(255,255,255,0.1)
            text-align: center
            border-radius: 50%
            line-height: 42px
            margin-left: 10px
            transform: all 0.2s
        a:hover
            background-color: rgba(255,255,255,0.9)
            color: $main_color
        